<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-image: url(list.jpg);
        }
        p{
            border: 1px solid #0B2D43;
            border-radius: 0px 18px 0px 18px;
            padding: 5px;
        }
        li{

        }
        #word:hover{
            background-image: url(word.jpg);
            background-repeat: no-repeat;
            background-position: 150px;
        }
        #pdf:hover{
            background-image: url(pdf.png);
            background-repeat: no-repeat;
            background-position: 120px;
        }
        #archiv:hover{
            background-image: url(arhiv.gif);
            background-repeat: no-repeat;
            background-position: 60px;
        }
    </style>
</head>
<body>
    <h1>Форматы файлов</h1>
    <p>.DOC или .doc (от англ. <img src="doc.png" alt=""> <a href="#">document</a>) - расширение имени файла, используемое для файлов, <br>
        представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для <br>
        обозначения простых текстовых файлов без формирования, однако позже стало<br>
        использоваться для двоичных форматов с разметкой. <br>
        <a href="#">Документ MS Word</a> <img src="word.jpg" alt=""> </p>
     <p>Portable Document Format (<img src="doc.png"><a href="#">PDF</a>) — межплатформенный формат электронных документов,<br>
        разработанный фирмой Adobe Systems с использованием ряда возможностей языка<br>
        PostScript.
        <a href="#">Документ PDF</a><img src="pdf.png"></p>
    <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате<br>
        обычно имеет расширение <img src="doc.png" alt=""> <a href="#">.zip</a> и хранит в сжатом или несжатом виде один или несколько<br>
        файлов, которые можно из него извлечь путём распаковки с помощью специальной<br>
        программы.
        <a href="#">Архив</a><img src="arhiv.gif"></p>
       <h3>Это список из файлов</h3>
       <ul>
        <li id="word"><a href="#">Документ MS Word</a></li>
        <li id="pdf"><a href="#">Документ PDF</a></li>
        <li id="archiv"><a href="#">Архив</a></li>
       </ul>

</body>
</html>